# ca

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/you/company/rtcpgvd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/you/company/rtcpgvd/: CameraHolder.java  CaptureTask.java  ConfigMgr.java  DataManager.java  GrayValueChartView.java  ImageSaver.java  ImageUtils.java  MainActivity.java  MainViewModel.java  MatrixView.java  MatrixViewHelper.java  MoveAndCropRectView.java  MyApplication.java  MyRectView.java  Region.java  RegionType.java  ScaleMoveDragView.java  SingleTouchView.java  SpinnerAdapter.java  ToggleImageView.java
app/src/main/java/com/you/company/rtcpgvd/entity/: GrayEntity.java  ImageLocationEntity.java  TimeGrayEntity.java
app/src/main/java/com/you/company/rtcpgvd/lib/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  OnSpinnerItemSelectedListener.java  PopUpTextAlignment.java  SimpleSpinnerTextFormatter.java  (+1 more)
app/src/main/res/drawable/: circle_background.xml  interval_btn_selector.xml  interval_window_background.xml  rect_background.xml  sample_btn_background.xml  schedule_enabled_false_background.xml  shadow_background.xml  spinner_background.xml  time_layout_background.xml  time_layout_select_background.xml  time_layout_selector.xml  toast_background.xml  toggle_camera_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_ver.xml  activity_test.xml  custom_spinner_item.xml  dialog_interval_task.xml  layout_capture_section_circle.xml  layout_capture_section_rect.xml  layout_chart.xml  layout_croprect_view.xml  layout_interval_image_saver.xml  layout_line_chart.xml  layout_popup_interval.xml  layout_roundrect_toast.xml  layout_section_rect.xml  layout_time_sample_complete.xml  spinner_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/you/company/rtcpgvd/: ExampleUnitTest.java
(+23 files in other folders)
